@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
html {
  scroll-behavior: smooth;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins' sans-serif;
}
img{
  max-width: 100%;
  max-height: 100%;
}
a {
  text-decoration: none;
}
a:hover
{
  text-decoration: none;
}
ul {
  list-style: none;
}
p {
  color: #fff;
  line-height: 2.7;
  letter-spacing: 0.25em;
  font-size: 12.6px;
  text-align: center;
  font-weight: 400;
}
h3 {
  color: #fff;
  line-height: 1.4;
  letter-spacing: -0.025em;
  font-size: 25.6px;
  text-align: center;
  font-weight: 600;
  font-style: normal;
}
section {
  position: relative;
  width: 100%;
  height: 100%;
  border: 1px solid black;
  background-color: rgb(43, 43, 43);
}
/* box-conten */
.box {
  margin-top: 50px;
  z-index: 1;
}
.box-conten {
  display: flex;
  padding: 5px;
  overflow: auto;
  height: auto;
  z-index: 1000;
}
.box-title {
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
}
.box-title h3 {
  text-align: center;
  margin-top: 50px;
}
.control-title {
  justify-content: center;
  text-align: center;
  align-items: center;
  max-width: 100%;
}
.box-img {
  width: 100%;
  max-height: 100vh;
  overflow: hidden;
  object-fit: cover;
}
.box-img img {
  max-width: 100%;
  max-height: 100%;
}
.box-need {
  padding: 0;
  margin: 0;
  background-color: rgba(108, 67, 35);
  max-height: 699px;
  width: 100%;
  overflow: hidden;
  z-index: 1;
  text-align: center;
  justify-content: center;
}
.box-need img {
  max-width: 100%;
  max-height: 100%;
  z-index: 10;
  pointer-events: none;
}
.box-need .need-title {
  position: absolute;
  top: 20%;
  left: 0;
  z-index: 1000;
  text-align: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.need-title h3 {
  color: #fff;
  line-height: 1.4;
  letter-spacing: -0.025em;
  font-size: 25.6px;
  text-align: center;
  font-weight: 600;
  font-style: normal;
  justify-content: center;
  align-items: center;
}

.need-title p {
  position: absolute;
  top: 10%;
  left: 10%;
  text-align: left;
  width: 40%;
  padding: 30px;
}
.footer-img {
  position: absolute;
  bottom: 30%;
  right: 10%;
  pointer-events: none;
}
.footer-img img {
  max-width: 100%;
  max-height: 100%;
}
.footer-img p {
  position: absolute;
  font-size: 10.6px;
  bottom: 0;
  right: 0;
}
/* btn */

.btn-more {
  position: relative;
  display: inline-block;
  width: 160px;
  height: 50px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.25);
  z-index: 1000;
  margin-top: 30px;
}
.btn-more .span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  background: rgb(43, 43, 43);
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 18px;
}
.btn-more .span:nth-child(2) {
  color: rgb(43, 43, 43);
  background: #fff;
  overflow: hidden;
  z-index: 2;
  transition: 0.5s;
  clip-path: polygon(60% 0, 100% 0%, 100% 100%, 60% 99%, 40% 53%);
  z-index: 2;
  transition: 0.5;
}
.btn-more .span:nth-child(2):hover {
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%, 0 50%);
}
.btn-more .span:nth-child(1):hover ~ span:nth-child(2) {
  clip-path: polygon(100% 0, 100% 0%, 100% 100%, 100% 100%, 100% 50%);
}
/* .tutorial */
.tutorial {
  background-color: rgba(108, 67, 35);
  font-family: "Montserrat Alternates", sans-serif;
}
.box-item {
  display: flex;
  justify-content: space-between;
}
/* control-title */
.control-title {
  opacity: 0;
  transition: 0.4s all ease-in-out;
  transform: translateY(20px);
}
.intro-appear {
  opacity: 1;
  transform: translateY(0px);
}
/* card */
.container-card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 100%;
}
.container-card {
  color: rgba(43, 43, 43);
}
.container-card .card {
  position: relative;
  width: 320px;
  height: 320px;
  margin: 15px;
  overflow: hidden;
}
.container-card .card .imgBx,
.container-card .card .contentBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.container-card .card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container-card .card .contentBx::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(43, 43, 43, 0.7);
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: right;
  transition-delay: 0.5s;
}
.container-card .card:hover .contentBx::before {
  transform: scaleX(1);
  transition: transform 0.5s ease-in-out;
  transform-origin: left;
  transition-delay: 0s;
}
.container-card .card .contentBx {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-card .card .contentBx .content {
  position: relative;
  padding: 30px;
  z-index: 1;
  transition: 0.5s;
  transform: translateX(-300px);
  transition-delay: 0.5s;
}
.container-card .card:hover .contentBx .content {
  transform: translateX(0px);
  transition-delay: 0.5s;
}
.container-card .card .contentBx .content h3 {
  font-size: 1.3em;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.container-card .card .contentBx .content p {
  font-size: 1em;
  line-height: 1.4em;
  font-weight: 300;
}
/* // */
.testimonials{
  padding: 40px 0;
  background:  rgba(43, 43, 43, 0.7);
  color: #434343;
  text-align: center;
}
.inner{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.border{
  width: 160px;
  height: 5px;
  background: #fff;
  margin: 26px auto;
}

.testimonials .row{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.testimonials .col{
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px;
}
.testimonial{
  background: #333;
  padding: 30px;
  transition: 0.5s;
}
.testimonial:hover {
  transform: translateY(-20px);
  transition: 0.5s;
  cursor: pointer;
}
.testimonial img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.name{
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
  color: #fff;
}
.stars{
  color: #6ab04c;
  margin-bottom: 20px;
}

/* // */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #434343;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:active
{
  background-color:  rgb(43, 43, 43);
}
@media screen and (max-width:960px) {
.testimonials .col{
  flex: 100%;
  max-width: 80%;
}
}

@media screen and (max-width:600px) {
.testimonials .col{
  flex: 100%;
  max-width: 100%;
}
}

@media (max-width: 920px) {
  .box-conten {
    flex-direction: column-reverse;
    display: flex;
    padding: 5px;
    overflow: auto;
    height: auto;
    z-index: 1000;
  }

  .box-title {
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
  }

  .box-img {
    width: 100%;
    height: 100%;
  }
  .box-need {
    padding: 0;
    margin: 0;
    background-color: rgba(108, 67, 35);
    max-height: 399px;
    width: 100%;
    overflow: auto;
    z-index: 1;
    text-align: center;
    justify-content: center;
  }
  .need-title p {
    /* position: absolute; */
    text-align: center;
    width: 75%;
    padding: 30px;
  }
  .box-need .need-title {
    position: absolute;
    top: 0%;
    left: 0;
    z-index: 1000;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  .w3-margin {
    margin-top: 71px !important;
  }
}
